<html>
    <head>
        <title>Tabela Horário</title>
        <i rowspan="1" align="center"> UNIVERSIDADE PARANAENSE- UNIPAR TOLEDO</i>
        <h2 rowspan="1" align="center">HORÁRIO DE AULAS CURSO ADS </h2>
    </head>
    <body>
        <table rowspan="1" border="1" align="center">
            <tr>
                <th colspan="1"> <b>Dia da<b>Semana</b> </th>
                <th colspan="1">Horário <br> Inicial </th>
                <th colspan="1">Horário<br> Final</th>
                <th colspan="1">Código <b>Disc. <br> Lyceum</th>
                <th colspan="1" align="center">Disciplinas</th>
                <th colspan="1" align="center">Teórica/ <br> Práticas</th>
                <th colspan="1" align="center">Semanal/<br>Quinzenal</th>
                <th colspan="1" align="center">Mat.</th>
                <th colspan="1" align="center">Professor</th>
                <th colspan="1" align="center">Sala ou<br>Laboratórios</th>
            </tr>
            <tr>
                <td rospan="1" align="center"><b>Segunda<br>Feira</b></td>

                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>21:50<br>22:40<br><br>21:50<br>22:40</td>
                <td>615255<br>615255<br><br>615256<br>615256</td>
                <td>AMBIENTAÇÃO TECH <BR> AMBIENTAÇÃO TECH<br><br> CYBERSEGURANÇA<br>CYBERSEGURANÇA</td>
                <td>TEÓRICA<br><br><br>TEÓRICA</td>
                <td>SEMANAL<br><br><br>SEMANAL</td>
                <td>11840<br>11840<br><br>11840<br>11840</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
                <td rowspan="1" align="center">LAB 2</td>
            </tr>
            <tr>
                <td rospan="1" align="center"><b>Terça<br>Feira</b></td>

                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>21:50<br>22:40<br><br>21:50<br>22:40</td>
                <td>615255<br>615255<br><br>614327<br>614327</td>
                <td>AMBIENTAÇÃO TECH <BR> AMBIENTAÇÃO TECH<br><br> LINGUAGEM E INTERAÇÃO<br>LINGUAGEM E INTERAÇÃO</td>
                <td>PRÁTICA<br><br><br>TEÓRICA</td>
                <td>SEMANAL<br><br><br>SEMANAL</td>
                <td>11840<br>11840<br><br>12256<br>12256</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
                <td rowspan="1" align="center">LAB 2<br><br><br>SALA 22A</td>
            </tr>
            <tr>
                <td rospan="1" align="center"><b>Quarta<br>Feira</b></td>

                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>21:50<br>22:40<br><br>21:50<br>22:40</td>
                <td>615254<br>615254<br><br>615257<br>615257</td>
                <td>DESENVOLVIMENTO PARA INTERNET <BR> DESENVOLVIMENTO PARA INTERNET<br><br> DIREITO DIGITAL<br>DIREITO DIGITAL</td>
                <td>TEÓRICA<br><br><br>TEÓRICA</td>
                <td>SEMANAL<br><br><br>SEMANAL</td>
                <td>12184<br>12184<br><br>12258<br>12258</td>
                <td>PAULO H.P. DOS SANTOS<br>PAULO H.P. DOS SANTOS<br><br>EDNEIA SICBNEIHLER<br>EDNEIA SICBNEIHLER</td>
                <td rowspan="1" align="center">LAB 2<br><br><br>SALA 29A</td>
            </tr>
            <tr>
                <td rospan="1" align="center"><b>Quinta<br>Feira</b></td>

                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>21:50<br>22:40<br><br>21:50<br>22:40</td>
                <td>615254<br>615254<br><br>615001<br>615001</td>
                <td> DESENVOLVIMENTO PARA INTERNET<BR> DESENVOLVIMENTO PARA INTERNET<br><br> PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
                <td>PRÁTICA<br><br><br>TEÓRICA</td>
                <td>SEMANAL<br><br><br>SEMANAL</td>
                <td>12184<br>12184<br><br>9131<br>9131</td>
                <td>PAULO H.P. DOS SANTOS<br>PAULO H.P. DOS SANTOS<br><br>FERNANDO BOTELHO<br>FERNANDO BOTELHO</td>
                <td rowspan="1" align="center">LAB 2</td>
            <tr>
                <td rospan="1" align="center"><b>Sexta<b>Feira</b></td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>21:50<br>22:40<br><br>21:50<br>22:40</td>
                <td>615254<br>615254<br><br>615001<br>615001</td>
                <td>EXTENSÃO<br>EXTENSÃO<br><br> ESTUDOS<br></td>
                <td>PRÁTICA<br><br><br>....</td>
                <td>QUINZENAL<br><br><br>....</td>
                <td>9131<br>9131<br><br>....<br>....</td>
                <td>FERNANDO BOTELHO<br>FERNANDO BOTELHO<br><br>....<br>....</td>
                <td rowspan="1" align="center">LAB 2</td>
            </tr>

    </body>
</html>