h1{
   color: rgb(224, 165, 0); 
   font-size: 120px;
}

.titulo{
    color: rgb(4, 99, 12);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
}

table{
    border: 3px solid black;
    font-size: 150px;
    border-collapse: collapse;
}

td{
    border: 3px solid black ;
    text-align: center;
    width: 150px;
}

.tituloTabela{
    background-color: rgba(70, 70, 70, 0.692);
    color: rgb(250, 250, 250);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
}