<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divfixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Estatico
        </div>
        <div class="divAbsolute">
            Posicionamento absoluto
        </div>
        <div class="divAlignLeft">
            Alinhado a esquerda
        </div>
        <div class="divAlignRigth">
            Alinhado a Direita
        </div>
    </body>
</html>