div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
    background-color: gold;
    margin: 0 auto;
}

.divSticky{
    background-color: darkgreen;
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{
    background-color: maroon;
    position: relative;
    top: 50px;
    left: 800px;
}

.divFixed{
    background-color: chocolate;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: hotpink;
    position: static;
    top:300px;
    left: 300px;
}

.divAbsolute{
    background-color: aqua;
    position: absolute;
    top: 80px;
    left: 50px;
}

.divAlignleft{
    background-color: darkviolet;
    float: left;
}

.divalignRigth{
    background-color: rgb(255, 33, 33);
    float: right;
}