<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TABELA DO BRASILEIRÃO</title>
</head>
<body>
    <h1 rowspan="1" align="CENTER">TABELA DO BRASILEIRÃO</h1>

        <table ROWSPAN="1" align="CENTER">
            <tr>
                <th colspan="2">&nbsp;</th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>%</th>
            </tr>
            <tr>
                <td class="azulforte">1</td>
                <td class="times">CORINTHIANS</td>
                <td class="ponto">17</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>15</td>
                <td>8</td>
                <td>7</td>
                <td>81</td>
            </tr>
            <tr>
                <td class="azulforte">2</td>
                <td class="times">CEARÁ</td>
                <td class="ponto">17</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>1</td>
                <td>6</td>
                <td>81</td>
            </tr>
            <tr>
                <td class="azulforte">3</td>
                <td class="times">FLUMINENSE</td>
                <td class="ponto">15</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>11</td>
                <td>5</td>
                <td>6</td>
                <td>71.4</td>
            </tr>
            <tr>
                <td class="azulclaro">4</td>
                <td class="times">SANTOS</td>
                <td class="ponto">12</td>
                <td>7</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>15</td>
                <td>10</td>
                <td>5</td>
                <td>57.1</td>
            </tr>
            <tr>
                <td class="laranja">5</td>
                <td class="times">SÂO PAULO</td>
                <td class="ponto">11</td>
                <td>7</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>6</td>
                <td>3</td>
                <td>52.4</td>
            </tr>
            <tr>
                <td class="laranja">6</td>
                <td class="times">GOIÁS</td>
                <td class="ponto">10</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
            </tr>
            <tr>
                <td class="laranja">7</td>
                <td class="times">BOTAFOGO</td>
                <td class="ponto">9</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>13</td>
                <td>11</td>
                <td>2</td>
                <td>42.9</td>
            </tr>
            <tr>
                <td class="laranja">8</td>
                <td class="times">FLAMENGO</td>
                <td class="ponto">9</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>42.9</td>
            </tr>
            <tr>
                <td class="laranja">9</td>
                <td class="times">CRUZEIRO</td>
                <td class="ponto">9</td>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>50</td>
            </tr>
            <tr>
                <td class="laranja">10</td>
                <td class="times">GUARANI</td>
                <td class="ponto">9</td>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>50</td>
            </tr>
            <tr>
                <td class="laranja">11</td>
                <td class="times">PALMEIRAS</td>
                <td class="ponto">8</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>44.4</td>
            </tr>
            <tr>
                <td class="laranja">12</td>
                <td class="times">GREMIO</td>
                <td class="ponto">8</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>38.1</td>
            </tr>
            <tr></tr>
                <td class="cinza">13</td>
                <td class="times">AVAI</td>
                <td class="ponto">8</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>38.1</td>
            </tr>
            <tr></tr>
                <td class="cinza">14</td>
                <td class="times">VITÓRIA</td>
                <td class="ponto">8</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>-1</td>
                <td>38.1</td>
            </tr>
            <tr></tr>
                <td class="cinza">15</td>
                <td class="times">PRUDENTE</td>
                <td class="ponto">8</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>11</td>
                <td>-2</td>
                <td>44.4</td>
            </tr>
            <tr></tr>
                <td class="cinza">16</td>
                <td class="times">ATLETICO-PR</td>
                <td class="ponto">7</td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>10</td>
                <td>15</td>
                <td>-5</td>
                <td>33.3</td>
            </tr>
            <tr></tr>
                <td class="vermelho">17</td>
                <td class="times">INTERNACIONAL</td>
                <td class="ponto">6</td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>4</td>
                <td>10</td>
                <td>12</td>
                <td>-2</td>
                <td>33.3</td>
            </tr>
            <tr></tr>
                <td class="vermelho">18</td>
                <td class="times">ATLÉTICO-MG</td>
                <td class="ponto">6</td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td>10</td>
                <td>16</td>
                <td>-6</td>
                <td>28.2</td>
            </tr>
            <tr></tr>
                <td class="vermelho">19</td>
                <td class="times">VASCO</td>
                <td class="ponto">5</td>
                <td>7</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>12</td>
                <td>-7</td>
                <td>23.8</td>
            </tr>
            <tr></tr>
                <td class="vermelho">20</td>
                <td class="times">ATLÉTICO-GO</td>
                <td class="ponto">1</td>
                <td>6</td>
                <td>0</td>
                <td>1</td>
                <td>5</td>
                <td>3</td>
                <td>9</td>
                <td>-6</td>
                <td>5.6</td>
            </tr>
</body>
</html>